spring.data.mongodb.uri=mongodb+srv://tamaiothais:loxEdigKt8arD8pl@miniparranderosnosql.pfnph.mongodb.net/?retryWrites=true&w=majority&appName=MiniParranderosNoSQL
spring.data.mongodb.database=MiniParranderosNoSQL